# Default location: $gamedir/addons/metamod/plugins.ini, ie "cstrike/addons/metamod/plugins.ini".
# Plugins are described in a file "plugins.ini" and each line describes a plugin to load:
#
# <platform> <filepath> [<description>]
# Fields are whitespace delimited (tabs/spaces).
#
# linux    path/to/plugin.so
# win32    path/to/plugin.dll
